<h1 align="center">
  Marcin's personal website
</h1>

Designed and developed by [Paulina Sędłak-Jakubowska](https://paulina.s-j.me/).

## 🚀 Quick start

1. **Create a Gatsby site.**

   Use the Gatsby CLI to create a new site, specifying the minimal starter.

   ```shell
   # create a new Gatsby site using the minimal starter
   npm init gatsby
   ```

2. **Start developing.**

   Navigate into your new site’s directory and start it up.

   ```shell
   cd my-gatsby-site/
   npm run develop
   ```

3. **Open the code and start customizing!**

   Your site is now running at http://localhost:8000!

   Edit `src/pages/index.js` to see your site update in real-time!

4. **Learn more**

   - [Documentation](https://www.gatsbyjs.com/docs/?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)
   - [Tutorials](https://www.gatsbyjs.com/tutorial/?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)
   - [Guides](https://www.gatsbyjs.com/tutorial/?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)
   - [API Reference](https://www.gatsbyjs.com/docs/api-reference/?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)
   - [Plugin Library](https://www.gatsbyjs.com/plugins?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)
   - [Cheat Sheet](https://www.gatsbyjs.com/docs/cheat-sheet/?utm_source=starter&utm_medium=readme&utm_campaign=minimal-starter)

## 🚀 Deploy

Commit changes and GitLab Pages does the rest.